# Teste_Software_Fatec

./: .classpath  .gitignore  .project  README.md
entrega_introducao/: build.gradle
entrega_introducao/src/main/app/: Aplicacao.java  App.java
entrega_introducao/src/main/model/: Calculadora.java  ParserHTML.java
entrega_introducao/src/test/java/model/: CalculadoraTest.java  ParserTest.java
entrega_testes_funcionais/teste_api_aluguel/: .classpath  .project  build.gradle
entrega_testes_funcionais/teste_api_aluguel/src/main/app/: App.java
entrega_testes_funcionais/teste_api_aluguel/src/main/model/: Aluguel.java
entrega_testes_funcionais/teste_api_aluguel/src/test/java/model/: AluguelTest.java  TesteParametrizado.java
entrega_testes_funcionais/teste_api_aluguel/src/test/resources/: arquivoCSV_1.csv
