plugins {
	id 'java'
	id 'application'
}

mainClassName = 'app.App'

sourceSets {
	main {
		java {
			srcDirs 'src/main'
		}
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.6.2'
	testCompileOnly 'org.junit.jupiter:junit-jupiter:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    compile group: 'org.json', name: 'json', version: '20200518'
}

test {
	useJUnitPlatform()
}

run {
    standardInput = System.in
}