plugins {
	id 'java'
	id 'application'
}

mainClassName = 'app.App'

sourceSets {
	main {
		java {
			srcDirs 'src/main'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	testCompileOnly 'org.junit.jupiter:junit-jupiter:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

	 //repositorio
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

test {
	useJUnitPlatform()
}